.nav {
    width: 170px;
    background-color: rgb(121, 55, 151);
    color: aliceblue;
    border-radius: 10px;
    padding: 20px 20px;
    margin-bottom: 30px;
  }

.container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    background-color: rgb(121, 55, 151);
    color: aliceblue;
    font-size: 12px;
    margin-bottom: 60px;
}

.card {
    height: fit-content;
    padding: 30px 20px;
}

.card img {
    max-width: 280px;
    max-height: 285px;
    object-fit: cover;
}

@media (max-width: 991px) {
    .container {
        grid-template-columns: repeat(3, 260px); 
    }

    .card img {
        max-height: 260px;
    }
}

@media (max-width: 750px) {
    .container {
        grid-template-columns: repeat(2, 300px);
    }
}